# Copyright (C) 2009-2010 Harish Narayanan and Garth N. Wells
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# Modified by Anders Logg 2011
#
# First added:  2009-09-29
# Last changed: 2011-06-28
#
# The bilinear form a(du, v) and linear form L(v) for
# a hyperelastic model.
#
# Compile this form with FFC: ffc -l dolfin -feliminate_zeros -fprecompute_basis_const -fprecompute_ip_const HyperElasticity.ufl

# Function spaces
element = VectorElement("Lagrange", tetrahedron, 1)
VecDG = VectorElement("DG", tetrahedron, 0)
DG = FiniteElement("DG", tetrahedron, 0)

# Trial and test functions
p = TrialFunction(DG)     # Incremental displacement
q  = TestFunction(DG)      # Test function

# Functions
u = Coefficient(element)        # Displacement from previous iteration

# Kinematics
d = u.geometric_dimension()
I = Identity(d)                 # Identity tensor
F = I + grad(u)                 # Deformation gradient
C = F.T*F                       # Right Cauchy-Green tensor
C = variable(C)

# Structural tensor
vec1 = Coefficient(VecDG)
vec2 = Coefficient(VecDG)

# Invariants of deformation tensors
Ic = tr(C)
J  = det(F)
I2 = tr(cofac(C))
I3 = det(C)
I3_ = I3**(1./3.)
J4_1 = inner(vec1,C*vec1)
J4_2 = inner(vec2,C*vec2)
J5_1 = inner(vec1,C*C*vec1)
J5_2 = inner(vec2,C*C*vec2)


# Elasticity parameters
c1 = Constant(tetrahedron)
epsilon1 = Constant(tetrahedron)
epsilon2 = Constant(tetrahedron)
alpha3 = Constant(tetrahedron)
alpha4 = Constant(tetrahedron)

beta1 = Constant(tetrahedron)
eta1 = Constant(tetrahedron)
delta1 = Constant(tetrahedron)
delta2 = Constant(tetrahedron)

#alpha3 = Coefficient(DG)
#alpha4 = Coefficient(DG)

# Macauley brackets
mac_1 = J4_1/I3_ - 1.0
mac_2 = J4_2/I3_ - 1.0
mac1 = conditional(mac_1 < 0.0, 0, mac_1**alpha4)
mac2 = conditional(mac_2 < 0.0, 0, mac_2**alpha4)

# Stored strain energy density (compressible neo-Hookean model)
#psi = (mu/2)*(Ic - 3) - mu*ln(J) + (lmbda/2)*(ln(J))**2
psi = c1*(Ic/I3_ -3.) + epsilon1*((I3**epsilon2) + 1./(I3**epsilon2)-2.)\
       + alpha3*( mac1+mac2)
psi_iso = beta1*Ic +eta1*I2+delta1*I3 -delta2*ln(I3)

S = diff(psi, C)
S_iso = diff(psi_iso, C)

sigma = J*F*S*F.T
sigma_i = J*F*S_iso*F.T

a = p*q*dx

L = sqrt((sigma[1,1]**2 +sigma[2,2]**2+sigma[0,0]**2\
    -sigma[1,1]*sigma[2,2]-sigma[1,1]*sigma[0,0]-sigma[2,2]*sigma[0,0]\
    +3*(sigma[1,2]**2+sigma[1,0]**2+sigma[2,0]**2)))*q*(dx(2)+dx(3))\
    +sqrt((sigma_i[1,1]**2 +sigma_i[2,2]**2+sigma_i[0,0]**2\
    -sigma_i[1,1]*sigma_i[2,2]-sigma_i[1,1]*sigma_i[0,0]-sigma_i[2,2]*sigma_i[0,0]\
    +3*(sigma_i[1,2]**2+sigma_i[1,0]**2+sigma_i[2,0]**2)))*q*dx(1)


